# 1221test

./: README.md  build.gradle  docker-compose.yml  test.postman_collection.json
src/main/java/com/example/test/dishes/: DishesController.java  DishesData.java  DishesDto.java  DishesMapper.java  DishesRepository.java  DishesService.java  DishesServiceImpl.java
src/main/java/com/example/test/meals/: MealsController.java  MealsData.java  MealsDto.java  MealsMapper.java  MealsRepository.java  MealsService.java  MealsServiceImpl.java
src/main/java/com/example/test/user/: UserController.java  UserData.java  UserDto.java  UserMapper.java  UserRepository.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/test/utils/: DailyCaloriesResponse.java
src/main/resources/: application.yml
src/main/resources/db.migration.postgres/: db.sql
